[
    {
        "image": "Mods/tasks.png",
        "title": "Tasks Add-on!!",
        "description": "Tasks Add-on [1.21] BETA",
        "link": "https://modbay.org/mods/2273-tasks-mod.html",
        "file": "Mods/tasks.html"
    },
    {
        "image": "Mods/tm.jpg",
        "title": "Teams Add-on [2.0v]",
        "description": "Teams Add-on!!",
        "link": "https://modbay.org/mods/3196-teams-addon.html",
        "file": "Mods/tm.html"
    }
]